# lectureReservations

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/example/reservationproject/: ReactRoutingController.java  ReservationProjectApplication.java
backend/src/main/java/org/example/reservationproject/Config/: ReactRouterController.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/reservationproject/Controller/: ReservationController.java
backend/src/main/java/org/example/reservationproject/Dto/: ReservationDTO.java
backend/src/main/java/org/example/reservationproject/Entity/: Reservation.java
backend/src/main/java/org/example/reservationproject/Mapper/: ReservationMapper.java
backend/src/main/java/org/example/reservationproject/Repository/: ReservationRepository.java
backend/src/main/java/org/example/reservationproject/Service/: ReservationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/reservationproject/: ReservationProjectApplicationTests.java
frontend/front/: .gitignore  package-lock.json  package.json
frontend/front/public/: index.html
frontend/front/src/: App.css  App.js  calenderStyle.css  index.css  mainSide.jsx  reservationCalender.jsx  reservationList.jsx  reservationManagement.jsx  setProxy.js  theme.jsx
